           ░                       ░                                         »
 q311_0: ──░───────────────────────░───■────■────■────■────■────■────■────■──»
           ░                       ░   │    │    │    │    │    │    │    │  »
 q311_1: ──░───────────────────────░───■────■────■────■────■────■────■────■──»
           ░    ┌───┐   ┌────────┐ ░   │    │    │    │    │    │    │    │  »
 q311_2: ──░────┤ H ├───┤ P(π/4) ├─░───■────■────■────■────■────■────■────■──»
           ░    └───┘   └────────┘ ░   │    │    │    │    │    │    │  ┌─┴─┐»
 q311_3: ──░───────────────────────░───■────■────■────■────■────■────■──┤ X ├»
           ░                       ░   │    │    │    │    │    │  ┌─┴─┐└─┬─┘»
 q311_4: ──░───────────────────────░───■────■────■────■────■────■──┤ X ├──┼──»
           ░                       ░   │    │    │    │    │  ┌─┴─┐└─┬─┘  │  »
 q311_5: ──░───────────────────────░───■────■────■────■────■──┤ X ├──┼────┼──»
           ░                       ░   │    │    │    │  ┌─┴─┐└─┬─┘  │    │  »
 q311_6: ──░───────────────────────░───■────■────■────■──┤ X ├──┼────┼────┼──»
           ░                       ░   │    │    │  ┌─┴─┐└─┬─┘  │    │    │  »
 q311_7: ──░───────────────────────░───■────■────■──┤ X ├──┼────┼────┼────┼──»
           ░                       ░   │    │  ┌─┴─┐└─┬─┘  │    │    │    │  »
 q311_8: ──░───────────────────────░───■────■──┤ X ├──┼────┼────┼────┼────┼──»
           ░                       ░   │  ┌─┴─┐└─┬─┘  │    │    │    │    │  »
 q311_9: ──░───────────────────────░───■──┤ X ├──┼────┼────┼────┼────┼────┼──»
           ░                       ░ ┌─┴─┐└─┬─┘  │    │    │    │    │    │  »
q311_10: ──░───────────────────────░─┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
         ┌───┐              ░      ░ └─┬─┘  │    │    │    │    │    │    │  »
 q312_0: ┤ X ├──────────────░──────────■────■────■────■────■────■────■────■──»
         ├───┤┌────────┐    ░                                                »
 q312_1: ┤ H ├┤ P(π/2) ├────░────────────────────────────────────────────────»
         └───┘└────────┘    ░                                                »
 c16: 11/════════════════════════════════════════════════════════════════════»
                                                                             »
«                   ┌───┐ ░ ┌───┐                                             »
« q311_0: ──■────■──┤ X ├─░─┤ X ├─────────────────────────────────────────────»
«           │  ┌─┴─┐└─┬─┘ ░ └─┬─┘                                             »
« q311_1: ──■──┤ X ├──┼───░───┼────■────■────■────■────■────■────■────■────■──»
«         ┌─┴─┐└─┬─┘  │   ░   │    │    │    │    │    │    │    │    │  ┌─┴─┐»
« q311_2: ┤ X ├──┼────┼───░───┼────■────■────■────■────■────■────■────■──┤ X ├»
«         └─┬─┘  │    │   ░   │    │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘»
« q311_3: ──┼────┼────┼───░───┼────■────■────■────■────■────■────■──┤ X ├──┼──»
«           │    │    │   ░   │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │  »
« q311_4: ──┼────┼────┼───░───┼────■────■────■────■────■────■──┤ X ├──┼────┼──»
«           │    │    │   ░   │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │  »
« q311_5: ──┼────┼────┼───░───■────■────■────■────■────■──┤ X ├──┼────┼────┼──»
«           │    │    │   ░   │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │  »
« q311_6: ──┼────┼────┼───░───■────■────■────■────■──┤ X ├──┼────┼────┼────┼──»
«           │    │    │   ░        │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │  »
« q311_7: ──┼────┼────┼───░────────■────■────■──┤ X ├──┼────┼────┼────┼────┼──»
«           │    │    │   ░        │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │  »
« q311_8: ──┼────┼────┼───░────────■────■──┤ X ├──┼────┼────┼────┼────┼────┼──»
«           │    │    │   ░        │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │  »
« q311_9: ──┼────┼────┼───░────────■──┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │   ░      ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │  »
«q311_10: ──┼────┼────┼───░──────┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │   ░      └─┬─┘  │    │    │    │    │    │    │    │  »
« q312_0: ──■────■────■────────────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«                                  │    │    │    │    │    │    │    │    │  »
« q312_1: ─────────────────────────■────■────■────■────■────■────■────■────■──»
«                                                                             »
« c16: 11/════════════════════════════════════════════════════════════════════»
«                                                                             »
«               ░ ┌─┐                              
« q311_0: ──────░─┤M├──────────────────────────────
«         ┌───┐ ░ └╥┘┌─┐                           
« q311_1: ┤ X ├─░──╫─┤M├───────────────────────────
«         └─┬─┘ ░  ║ └╥┘┌─┐                        
« q311_2: ──┼───░──╫──╫─┤M├────────────────────────
«           │   ░  ║  ║ └╥┘┌─┐                     
« q311_3: ──┼───░──╫──╫──╫─┤M├─────────────────────
«           │   ░  ║  ║  ║ └╥┘┌─┐                  
« q311_4: ──┼───░──╫──╫──╫──╫─┤M├──────────────────
«           │   ░  ║  ║  ║  ║ └╥┘┌─┐               
« q311_5: ──┼───░──╫──╫──╫──╫──╫─┤M├───────────────
«           │   ░  ║  ║  ║  ║  ║ └╥┘┌─┐            
« q311_6: ──┼───░──╫──╫──╫──╫──╫──╫─┤M├────────────
«           │   ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐         
« q311_7: ──┼───░──╫──╫──╫──╫──╫──╫──╫─┤M├─────────
«           │   ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      
« q311_8: ──┼───░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────
«           │   ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
« q311_9: ──┼───░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
«           │   ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q311_10: ──┼───░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«           │   ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
« q312_0: ──┼──────╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«           │      ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
« q312_1: ──■──────╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«                  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
« c16: 11/═════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                  0  1  2  3  4  5  6  7  8  9  10