           ░                       ░                                         »
 q427_0: ──░───────────────────────░───■────■────■────■────■────■────■────■──»
           ░                       ░   │    │    │    │    │    │    │    │  »
 q427_1: ──░───────────────────────░───■────■────■────■────■────■────■────■──»
           ░    ┌───┐   ┌────────┐ ░   │    │    │    │    │    │    │    │  »
 q427_2: ──░────┤ H ├───┤ P(π/4) ├─░───■────■────■────■────■────■────■────■──»
           ░    └───┘   └────────┘ ░   │    │    │    │    │    │    │  ┌─┴─┐»
 q427_3: ──░───────────────────────░───■────■────■────■────■────■────■──┤ X ├»
           ░                       ░   │    │    │    │    │    │  ┌─┴─┐└─┬─┘»
 q427_4: ──░───────────────────────░───■────■────■────■────■────■──┤ X ├──┼──»
           ░                       ░   │    │    │    │    │  ┌─┴─┐└─┬─┘  │  »
 q427_5: ──░───────────────────────░───■────■────■────■────■──┤ X ├──┼────┼──»
           ░                       ░   │    │    │    │  ┌─┴─┐└─┬─┘  │    │  »
 q427_6: ──░───────────────────────░───■────■────■────■──┤ X ├──┼────┼────┼──»
           ░                       ░   │    │    │  ┌─┴─┐└─┬─┘  │    │    │  »
 q427_7: ──░───────────────────────░───■────■────■──┤ X ├──┼────┼────┼────┼──»
           ░                       ░   │    │  ┌─┴─┐└─┬─┘  │    │    │    │  »
 q427_8: ──░───────────────────────░───■────■──┤ X ├──┼────┼────┼────┼────┼──»
           ░                       ░   │  ┌─┴─┐└─┬─┘  │    │    │    │    │  »
 q427_9: ──░───────────────────────░───■──┤ X ├──┼────┼────┼────┼────┼────┼──»
           ░                       ░ ┌─┴─┐└─┬─┘  │    │    │    │    │    │  »
q427_10: ──░───────────────────────░─┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
         ┌───┐              ░      ░ └─┬─┘  │    │    │    │    │    │    │  »
 q428_0: ┤ X ├──────────────░──────────■────■────■────■────■────■────■────■──»
         ├───┤┌────────┐    ░                                                »
 q428_1: ┤ H ├┤ P(π/2) ├────░────────────────────────────────────────────────»
         └───┘└────────┘    ░                                                »
 c22: 11/════════════════════════════════════════════════════════════════════»
                                                                             »
«                   ┌───┐ ░                                                   »
« q427_0: ──■────■──┤ X ├─░───────────────────────────────────────────────────»
«           │  ┌─┴─┐└─┬─┘ ░                                              ┌───┐»
« q427_1: ──■──┤ X ├──┼───░───■────■────■────■────■────■────■────■────■──┤ X ├»
«         ┌─┴─┐└─┬─┘  │   ░   │    │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘»
« q427_2: ┤ X ├──┼────┼───░───■────■────■────■────■────■────■────■──┤ X ├──┼──»
«         └─┬─┘  │    │   ░   │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │  »
« q427_3: ──┼────┼────┼───░───■────■────■────■────■────■────■──┤ X ├──┼────┼──»
«           │    │    │   ░   │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │  »
« q427_4: ──┼────┼────┼───░───■────■────■────■────■────■──┤ X ├──┼────┼────┼──»
«           │    │    │   ░   │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │  »
« q427_5: ──┼────┼────┼───░───■────■────■────■────■──┤ X ├──┼────┼────┼────┼──»
«           │    │    │   ░   │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │  »
« q427_6: ──┼────┼────┼───░───■────■────■────■──┤ X ├──┼────┼────┼────┼────┼──»
«           │    │    │   ░   │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │  »
« q427_7: ──┼────┼────┼───░───■────■────■──┤ X ├──┼────┼────┼────┼────┼────┼──»
«           │    │    │   ░   │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │  »
« q427_8: ──┼────┼────┼───░───■────■──┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │   ░   │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │  »
« q427_9: ──┼────┼────┼───░───■──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │   ░ ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │    │  »
«q427_10: ──┼────┼────┼───░─┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │   ░ └─┬─┘  │    │    │    │    │    │    │    │    │  »
« q428_0: ──■────■────■───────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«                             │    │    │    │    │    │    │    │    │    │  »
« q428_1: ────────────────────■────■────■────■────■────■────■────■────■────■──»
«                                                                             »
« c22: 11/════════════════════════════════════════════════════════════════════»
«                                                                             »
«          ░ ┌───┐                        ┌─┐   
« q427_0: ─░─┤ X ├────────────────────────┤M├───
«          ░ └─┬─┘┌─┐                     └╥┘   
« q427_1: ─░───┼──┤M├──────────────────────╫────
«          ░   │  └╥┘┌─┐                   ║    
« q427_2: ─░───┼───╫─┤M├───────────────────╫────
«          ░   │   ║ └╥┘┌─┐                ║    
« q427_3: ─░───┼───╫──╫─┤M├────────────────╫────
«          ░   │   ║  ║ └╥┘┌─┐             ║    
« q427_4: ─░───┼───╫──╫──╫─┤M├─────────────╫────
«          ░   │   ║  ║  ║ └╥┘┌─┐          ║    
« q427_5: ─░───┼───╫──╫──╫──╫─┤M├──────────╫────
«          ░   │   ║  ║  ║  ║ └╥┘          ║ ┌─┐
« q427_6: ─░───■───╫──╫──╫──╫──╫───────────╫─┤M├
«          ░  ┌─┐  ║  ║  ║  ║  ║           ║ └╥┘
« q427_7: ─░──┤M├──╫──╫──╫──╫──╫───────────╫──╫─
«          ░  └╥┘  ║  ║  ║  ║  ║ ┌─┐       ║  ║ 
« q427_8: ─░───╫───╫──╫──╫──╫──╫─┤M├───────╫──╫─
«          ░   ║   ║  ║  ║  ║  ║ └╥┘┌─┐    ║  ║ 
« q427_9: ─░───╫───╫──╫──╫──╫──╫──╫─┤M├────╫──╫─
«          ░   ║   ║  ║  ║  ║  ║  ║ └╥┘┌─┐ ║  ║ 
«q427_10: ─░───╫───╫──╫──╫──╫──╫──╫──╫─┤M├─╫──╫─
«          ░   ║   ║  ║  ║  ║  ║  ║  ║ └╥┘ ║  ║ 
« q428_0: ─────╫───╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«              ║   ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
« q428_1: ─────╫───╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«              ║   ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
« c22: 11/═════╩═══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«              7   1  2  3  4  5  8  9  10 0  6 