           ░                       ░                                         »
 q524_0: ──░───────────────────────░───■────■────■────■────■────■────■────■──»
           ░                       ░   │    │    │    │    │    │    │    │  »
 q524_1: ──░───────────────────────░───■────■────■────■────■────■────■────■──»
           ░    ┌───┐   ┌────────┐ ░   │    │    │    │    │    │    │    │  »
 q524_2: ──░────┤ H ├───┤ P(π/4) ├─░───■────■────■────■────■────■────■────■──»
           ░    └───┘   └────────┘ ░   │    │    │    │    │    │    │  ┌─┴─┐»
 q524_3: ──░───────────────────────░───■────■────■────■────■────■────■──┤ X ├»
           ░                       ░   │    │    │    │    │    │  ┌─┴─┐└─┬─┘»
 q524_4: ──░───────────────────────░───■────■────■────■────■────■──┤ X ├──┼──»
           ░                       ░   │    │    │    │    │  ┌─┴─┐└─┬─┘  │  »
 q524_5: ──░───────────────────────░───■────■────■────■────■──┤ X ├──┼────┼──»
           ░                       ░   │    │    │    │  ┌─┴─┐└─┬─┘  │    │  »
 q524_6: ──░───────────────────────░───■────■────■────■──┤ X ├──┼────┼────┼──»
           ░                       ░   │    │    │  ┌─┴─┐└─┬─┘  │    │    │  »
 q524_7: ──░───────────────────────░───■────■────■──┤ X ├──┼────┼────┼────┼──»
           ░                       ░   │    │  ┌─┴─┐└─┬─┘  │    │    │    │  »
 q524_8: ──░───────────────────────░───■────■──┤ X ├──┼────┼────┼────┼────┼──»
           ░                       ░   │  ┌─┴─┐└─┬─┘  │    │    │    │    │  »
 q524_9: ──░───────────────────────░───■──┤ X ├──┼────┼────┼────┼────┼────┼──»
           ░                       ░ ┌─┴─┐└─┬─┘  │    │    │    │    │    │  »
q524_10: ──░───────────────────────░─┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
         ┌───┐              ░      ░ └─┬─┘  │    │    │    │    │    │    │  »
 q525_0: ┤ X ├──────────────░──────────■────■────■────■────■────■────■────■──»
         ├───┤┌────────┐    ░                                                »
 q525_1: ┤ H ├┤ P(π/2) ├────░────────────────────────────────────────────────»
         └───┘└────────┘    ░                                                »
 c27: 11/════════════════════════════════════════════════════════════════════»
                                                                             »
«                   ┌───┐ ░                                                   »
« q524_0: ──■────■──┤ X ├─░───────────────────────────────────────────────────»
«           │  ┌─┴─┐└─┬─┘ ░                                              ┌───┐»
« q524_1: ──■──┤ X ├──┼───░───■────■────■────■────■────■────■────■────■──┤ X ├»
«         ┌─┴─┐└─┬─┘  │   ░   │    │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘»
« q524_2: ┤ X ├──┼────┼───░───■────■────■────■────■────■────■────■──┤ X ├──┼──»
«         └─┬─┘  │    │   ░   │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │  »
« q524_3: ──┼────┼────┼───░───■────■────■────■────■────■────■──┤ X ├──┼────┼──»
«           │    │    │   ░   │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │  »
« q524_4: ──┼────┼────┼───░───■────■────■────■────■────■──┤ X ├──┼────┼────┼──»
«           │    │    │   ░   │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │  »
« q524_5: ──┼────┼────┼───░───■────■────■────■────■──┤ X ├──┼────┼────┼────┼──»
«           │    │    │   ░   │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │  »
« q524_6: ──┼────┼────┼───░───■────■────■────■──┤ X ├──┼────┼────┼────┼────┼──»
«           │    │    │   ░   │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │  »
« q524_7: ──┼────┼────┼───░───■────■────■──┤ X ├──┼────┼────┼────┼────┼────┼──»
«           │    │    │   ░   │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │  »
« q524_8: ──┼────┼────┼───░───■────■──┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │   ░   │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │  »
« q524_9: ──┼────┼────┼───░───■──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │   ░ ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │    │  »
«q524_10: ──┼────┼────┼───░─┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │   ░ └─┬─┘  │    │    │    │    │    │    │    │    │  »
« q525_0: ──■────■────■───────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«                             │    │    │    │    │    │    │    │    │    │  »
« q525_1: ────────────────────■────■────■────■────■────■────■────■────■────■──»
«                                                                             »
« c27: 11/════════════════════════════════════════════════════════════════════»
«                                                                             »
«          ░                         ┌─┐      
« q524_0: ─░──X──────────────────────┤M├──────
«          ░  │ ┌─┐                  └╥┘      
« q524_1: ─░──┼─┤M├───────────────────╫───────
«          ░  │ └╥┘┌─┐                ║       
« q524_2: ─░──┼──╫─┤M├────────────────╫───────
«          ░  │  ║ └╥┘┌─┐             ║       
« q524_3: ─░──┼──╫──╫─┤M├─────────────╫───────
«          ░  │  ║  ║ └╥┘┌─┐          ║       
« q524_4: ─░──┼──╫──╫──╫─┤M├──────────╫───────
«          ░  │  ║  ║  ║ └╥┘          ║ ┌─┐   
« q524_5: ─░──■──╫──╫──╫──╫───────────╫─┤M├───
«          ░  │  ║  ║  ║  ║ ┌─┐       ║ └╥┘   
« q524_6: ─░──┼──╫──╫──╫──╫─┤M├───────╫──╫────
«          ░  │  ║  ║  ║  ║ └╥┘┌─┐    ║  ║    
« q524_7: ─░──┼──╫──╫──╫──╫──╫─┤M├────╫──╫────
«          ░  │  ║  ║  ║  ║  ║ └╥┘    ║  ║ ┌─┐
« q524_8: ─░──X──╫──╫──╫──╫──╫──╫─────╫──╫─┤M├
«          ░ ┌─┐ ║  ║  ║  ║  ║  ║     ║  ║ └╥┘
« q524_9: ─░─┤M├─╫──╫──╫──╫──╫──╫─────╫──╫──╫─
«          ░ └╥┘ ║  ║  ║  ║  ║  ║ ┌─┐ ║  ║  ║ 
«q524_10: ─░──╫──╫──╫──╫──╫──╫──╫─┤M├─╫──╫──╫─
«          ░  ║  ║  ║  ║  ║  ║  ║ └╥┘ ║  ║  ║ 
« q525_0: ────╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«             ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
« q525_1: ────╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«             ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
« c27: 11/════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«             9  1  2  3  4  6  7  10 0  5  8 