          ░    ┌───┐              ░                                         »
 q19_0: ──░────┤ X ├──────────────░───■────■────■────■────■────■────■────■──»
          ░    └───┘              ░   │    │    │    │    │    │    │    │  »
 q19_1: ──░───────────────────────░───■────■────■────■────■────■────■────■──»
          ░    ┌───┐   ┌────────┐ ░   │    │    │    │    │    │    │    │  »
 q19_2: ──░────┤ H ├───┤ P(π/4) ├─░───■────■────■────■────■────■────■────■──»
          ░    └───┘   └────────┘ ░   │    │    │    │    │    │    │  ┌─┴─┐»
 q19_3: ──░───────────────────────░───■────■────■────■────■────■────■──┤ X ├»
          ░                       ░   │    │    │    │    │    │  ┌─┴─┐└─┬─┘»
 q19_4: ──░───────────────────────░───■────■────■────■────■────■──┤ X ├──┼──»
          ░                       ░   │    │    │    │    │  ┌─┴─┐└─┬─┘  │  »
 q19_5: ──░───────────────────────░───■────■────■────■────■──┤ X ├──┼────┼──»
          ░                       ░   │    │    │    │  ┌─┴─┐└─┬─┘  │    │  »
 q19_6: ──░───────────────────────░───■────■────■────■──┤ X ├──┼────┼────┼──»
          ░                       ░   │    │    │  ┌─┴─┐└─┬─┘  │    │    │  »
 q19_7: ──░───────────────────────░───■────■────■──┤ X ├──┼────┼────┼────┼──»
          ░                       ░   │    │  ┌─┴─┐└─┬─┘  │    │    │    │  »
 q19_8: ──░───────────────────────░───■────■──┤ X ├──┼────┼────┼────┼────┼──»
          ░                       ░   │  ┌─┴─┐└─┬─┘  │    │    │    │    │  »
 q19_9: ──░───────────────────────░───■──┤ X ├──┼────┼────┼────┼────┼────┼──»
          ░                       ░ ┌─┴─┐└─┬─┘  │    │    │    │    │    │  »
q19_10: ──░───────────────────────░─┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
        ┌───┐              ░      ░ └─┬─┘  │    │    │    │    │    │    │  »
 q20_0: ┤ X ├──────────────░──────────■────■────■────■────■────■────■────■──»
        ├───┤┌────────┐    ░                                                »
 q20_1: ┤ H ├┤ P(π/2) ├────░────────────────────────────────────────────────»
        └───┘└────────┘    ░                                                »
 c1: 11/════════════════════════════════════════════════════════════════════»
                                                                            »
«                  ┌───┐ ░                                                   »
« q19_0: ──■────■──┤ X ├─░───────────────────────────────────────────────────»
«          │  ┌─┴─┐└─┬─┘ ░                                              ┌───┐»
« q19_1: ──■──┤ X ├──┼───░───■────■────■────■────■────■────■────■────■──┤ X ├»
«        ┌─┴─┐└─┬─┘  │   ░   │    │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘»
« q19_2: ┤ X ├──┼────┼───░───■────■────■────■────■────■────■────■──┤ X ├──┼──»
«        └─┬─┘  │    │   ░   │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │  »
« q19_3: ──┼────┼────┼───░───■────■────■────■────■────■────■──┤ X ├──┼────┼──»
«          │    │    │   ░   │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │  »
« q19_4: ──┼────┼────┼───░───■────■────■────■────■────■──┤ X ├──┼────┼────┼──»
«          │    │    │   ░   │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │  »
« q19_5: ──┼────┼────┼───░───■────■────■────■────■──┤ X ├──┼────┼────┼────┼──»
«          │    │    │   ░   │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │  »
« q19_6: ──┼────┼────┼───░───■────■────■────■──┤ X ├──┼────┼────┼────┼────┼──»
«          │    │    │   ░   │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │  »
« q19_7: ──┼────┼────┼───░───■────■────■──┤ X ├──┼────┼────┼────┼────┼────┼──»
«          │    │    │   ░   │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │  »
« q19_8: ──┼────┼────┼───░───■────■──┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
«          │    │    │   ░   │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │  »
« q19_9: ──┼────┼────┼───░───■──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼──»
«          │    │    │   ░ ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │    │  »
«q19_10: ──┼────┼────┼───░─┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«          │    │    │   ░ └─┬─┘  │    │    │    │    │    │    │    │    │  »
« q20_0: ──■────■────■───────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«                            │    │    │    │    │    │    │    │    │    │  »
« q20_1: ────────────────────■────■────■────■────■────■────■────■────■────■──»
«                                                                            »
« c1: 11/════════════════════════════════════════════════════════════════════»
«                                                                            »
«         ░ ┌─┐                              
« q19_0: ─░─┤M├──────────────────────────────
«         ░ └╥┘┌─┐                           
« q19_1: ─░──╫─┤M├───────────────────────────
«         ░  ║ └╥┘┌─┐                        
« q19_2: ─░──╫──╫─┤M├────────────────────────
«         ░  ║  ║ └╥┘┌─┐                     
« q19_3: ─░──╫──╫──╫─┤M├─────────────────────
«         ░  ║  ║  ║ └╥┘┌─┐                  
« q19_4: ─░──╫──╫──╫──╫─┤M├──────────────────
«         ░  ║  ║  ║  ║ └╥┘┌─┐               
« q19_5: ─░──╫──╫──╫──╫──╫─┤M├───────────────
«         ░  ║  ║  ║  ║  ║ └╥┘┌─┐            
« q19_6: ─░──╫──╫──╫──╫──╫──╫─┤M├────────────
«         ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐         
« q19_7: ─░──╫──╫──╫──╫──╫──╫──╫─┤M├─────────
«         ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      
« q19_8: ─░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────
«         ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
« q19_9: ─░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
«         ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q19_10: ─░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«         ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
« q20_0: ────╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«            ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
« q20_1: ────╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«            ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
« c1: 11/════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«            0  1  2  3  4  5  6  7  8  9  10