           ░                            ░                                    »
 q116_0: ──░──────X─────────────────────░───■────■────■────■────■────■────■──»
           ░      │                     ░   │    │    │    │    │    │    │  »
 q116_1: ──░──────┼─────────────────────░───■────■────■────■────■────■────■──»
           ░      │     ┌───┐┌────────┐ ░   │    │    │    │    │    │    │  »
 q116_2: ──░──────┼─────┤ H ├┤ P(π/4) ├─░───■────■────■────■────■────■────■──»
           ░      │     └───┘└────────┘ ░   │    │    │    │    │    │    │  »
 q116_3: ──░──────┼─────────────────────░───■────■────■────■────■────■────■──»
           ░      │                     ░   │    │    │    │    │    │  ┌─┴─┐»
 q116_4: ──░──────┼─────────────────────░───■────■────■────■────■────■──┤ X ├»
           ░      │                     ░   │    │    │    │    │  ┌─┴─┐└─┬─┘»
 q116_5: ──░──────┼─────────────────────░───■────■────■────■────■──┤ X ├──┼──»
           ░      │                     ░   │    │    │    │  ┌─┴─┐└─┬─┘  │  »
 q116_6: ──░──────X─────────────────────░───■────■────■────■──┤ X ├──┼────┼──»
           ░                            ░   │    │    │  ┌─┴─┐└─┬─┘  │    │  »
 q116_7: ──░────────────────────────────░───■────■────■──┤ X ├──┼────┼────┼──»
           ░                            ░   │    │  ┌─┴─┐└─┬─┘  │    │    │  »
 q116_8: ──░────────────────────────────░───■────■──┤ X ├──┼────┼────┼────┼──»
           ░                            ░   │  ┌─┴─┐└─┬─┘  │    │    │    │  »
 q116_9: ──░────────────────────────────░───■──┤ X ├──┼────┼────┼────┼────┼──»
           ░                            ░ ┌─┴─┐└─┬─┘  │    │    │    │    │  »
q116_10: ──░────────────────────────────░─┤ X ├──┼────┼────┼────┼────┼────┼──»
         ┌───┐            ░             ░ └─┬─┘  │    │    │    │    │    │  »
 q117_0: ┤ X ├────────────░─────────────────■────■────■────■────■────■────■──»
         ├───┤┌────────┐  ░                                                  »
 q117_1: ┤ H ├┤ P(π/2) ├──░──────────────────────────────────────────────────»
         └───┘└────────┘  ░                                                  »
  c6: 11/════════════════════════════════════════════════════════════════════»
                                                                             »
«                        ┌───┐ ░                                              »
« q116_0: ──■────■────■──┤ X ├─░──────────────────────────────────────────────»
«           │    │  ┌─┴─┐└─┬─┘ ░                                              »
« q116_1: ──■────■──┤ X ├──┼───░───■────■────■────■────■────■────■────■────■──»
«           │  ┌─┴─┐└─┬─┘  │   ░   │    │    │    │    │    │    │    │  ┌─┴─┐»
« q116_2: ──■──┤ X ├──┼────┼───░───■────■────■────■────■────■────■────■──┤ X ├»
«         ┌─┴─┐└─┬─┘  │    │   ░   │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘»
« q116_3: ┤ X ├──┼────┼────┼───░───■────■────■────■────■────■────■──┤ X ├──┼──»
«         └─┬─┘  │    │    │   ░   │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │  »
« q116_4: ──┼────┼────┼────┼───░───■────■────■────■────■────■──┤ X ├──┼────┼──»
«           │    │    │    │   ░   │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │  »
« q116_5: ──┼────┼────┼────┼───░───■────■────■────■────■──┤ X ├──┼────┼────┼──»
«           │    │    │    │   ░   │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │  »
« q116_6: ──┼────┼────┼────┼───░───■────■────■────■──┤ X ├──┼────┼────┼────┼──»
«           │    │    │    │   ░   │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │  »
« q116_7: ──┼────┼────┼────┼───░───■────■────■──┤ X ├──┼────┼────┼────┼────┼──»
«           │    │    │    │   ░   │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │  »
« q116_8: ──┼────┼────┼────┼───░───■────■──┤ X ├──┼────┼────┼────┼────┼────┼──»
«           │    │    │    │   ░   │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │  »
« q116_9: ──┼────┼────┼────┼───░───■──┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │   ░ ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │  »
«q116_10: ──┼────┼────┼────┼───░─┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼──»
«           │    │    │    │   ░ └─┬─┘  │    │    │    │    │    │    │    │  »
« q117_0: ──■────■────■────■───────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«                                  │    │    │    │    │    │    │    │    │  »
« q117_1: ─────────────────────────■────■────■────■────■────■────■────■────■──»
«                                                                             »
«  c6: 11/════════════════════════════════════════════════════════════════════»
«                                                                             »
«               ░ ┌─┐                              
« q116_0: ──────░─┤M├──────────────────────────────
«         ┌───┐ ░ └╥┘┌─┐                           
« q116_1: ┤ X ├─░──╫─┤M├───────────────────────────
«         └─┬─┘ ░  ║ └╥┘┌─┐                        
« q116_2: ──┼───░──╫──╫─┤M├────────────────────────
«           │   ░  ║  ║ └╥┘┌─┐                     
« q116_3: ──┼───░──╫──╫──╫─┤M├─────────────────────
«           │   ░  ║  ║  ║ └╥┘┌─┐                  
« q116_4: ──┼───░──╫──╫──╫──╫─┤M├──────────────────
«           │   ░  ║  ║  ║  ║ └╥┘┌─┐               
« q116_5: ──┼───░──╫──╫──╫──╫──╫─┤M├───────────────
«           │   ░  ║  ║  ║  ║  ║ └╥┘┌─┐            
« q116_6: ──┼───░──╫──╫──╫──╫──╫──╫─┤M├────────────
«           │   ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐         
« q116_7: ──┼───░──╫──╫──╫──╫──╫──╫──╫─┤M├─────────
«           │   ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      
« q116_8: ──┼───░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────
«           │   ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
« q116_9: ──┼───░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
«           │   ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q116_10: ──┼───░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«           │   ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
« q117_0: ──┼──────╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«           │      ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
« q117_1: ──■──────╫──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«                  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
«  c6: 11/═════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                  0  1  2  3  4  5  6  7  8  9  10