                        ░ ┌───┐┌───┐                                        »
 q65_0: ────────────────░─┤ X ├┤ X ├──■────■────■────■────■────■────■────■──»
                        ░ └─┬─┘└───┘┌─┴─┐  │    │    │    │    │    │    │  »
 q65_1: ────────────────░───┼───────┤ X ├──■────■────■────■────■────■────■──»
        ┌───┐┌────────┐ ░   │       └───┘┌─┴─┐  │    │    │    │    │    │  »
 q65_2: ┤ H ├┤ P(π/4) ├─░───┼────────────┤ X ├──■────■────■────■────■────■──»
        └───┘└────────┘ ░   │            └───┘┌─┴─┐  │    │    │    │    │  »
 q65_3: ────────────────░───┼─────────────────┤ X ├──■────■────■────■────■──»
                        ░   │                 └───┘┌─┴─┐  │    │    │    │  »
 q65_4: ────────────────░───┼──────────────────────┤ X ├──■────■────■────■──»
                        ░   │                      └───┘┌─┴─┐  │    │    │  »
 q65_5: ────────────────░───┼───────────────────────────┤ X ├──■────■────■──»
                        ░   │                           └───┘┌─┴─┐  │    │  »
 q65_6: ────────────────░───■────────────────────────────────┤ X ├──■────■──»
                        ░                                    └───┘┌─┴─┐  │  »
 q65_7: ────────────────░─────────────────────────────────────────┤ X ├──■──»
                        ░                                         └───┘┌─┴─┐»
 q65_8: ────────────────░──────────────────────────────────────────────┤ X ├»
                        ░                                              └───┘»
 q65_9: ────────────────░───────────────────────────────────────────────────»
                        ░                                                   »
q65_10: ────────────────░───────────────────────────────────────────────────»
                        ░                                                   »
 c4: 11/════════════════════════════════════════════════════════════════════»
                                                                            »
«                  ┌─┐                              
« q65_0: ──■────■──┤M├──────────────────────────────
«          │    │  └╥┘┌─┐                           
« q65_1: ──■────■───╫─┤M├───────────────────────────
«          │    │   ║ └╥┘┌─┐                        
« q65_2: ──■────■───╫──╫─┤M├────────────────────────
«          │    │   ║  ║ └╥┘┌─┐                     
« q65_3: ──■────■───╫──╫──╫─┤M├─────────────────────
«          │    │   ║  ║  ║ └╥┘┌─┐                  
« q65_4: ──■────■───╫──╫──╫──╫─┤M├──────────────────
«          │    │   ║  ║  ║  ║ └╥┘┌─┐               
« q65_5: ──■────■───╫──╫──╫──╫──╫─┤M├───────────────
«          │    │   ║  ║  ║  ║  ║ └╥┘┌─┐            
« q65_6: ──■────■───╫──╫──╫──╫──╫──╫─┤M├────────────
«          │    │   ║  ║  ║  ║  ║  ║ └╥┘┌─┐         
« q65_7: ──■────■───╫──╫──╫──╫──╫──╫──╫─┤M├─────────
«          │    │   ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      
« q65_8: ──■────■───╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────
«        ┌─┴─┐  │   ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
« q65_9: ┤ X ├──■───╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
«        └───┘┌─┴─┐ ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q65_10: ─────┤ X ├─╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«             └───┘ ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
« c4: 11/═══════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                   0  1  2  3  4  5  6  7  8  9  10