                         ░ ┌───┐                                             »
 q213_0: ────────────────░─┤ X ├──■────■────■────■────■────■────■────■────■──»
                         ░ └───┘┌─┴─┐  │    │    │    │    │    │    │    │  »
 q213_1: ────────────────░──────┤ X ├──■────■────■────■────■────■────■────■──»
         ┌───┐┌────────┐ ░      └───┘┌─┴─┐  │    │    │    │    │    │    │  »
 q213_2: ┤ H ├┤ P(π/4) ├─░───────────┤ X ├──■────■────■────■────■────■────■──»
         └───┘└────────┘ ░           └───┘┌─┴─┐  │    │    │    │    │    │  »
 q213_3: ────────────────░────────────────┤ X ├──■────■────■────■────■────■──»
                         ░                └───┘┌─┴─┐  │    │    │    │    │  »
 q213_4: ────────────────░─────────────────────┤ X ├──■────■────■────■────■──»
                         ░                     └───┘┌─┴─┐  │    │    │    │  »
 q213_5: ────────────────░──────────────────────────┤ X ├──■────■────■────■──»
                         ░                          └───┘┌─┴─┐  │    │    │  »
 q213_6: ────────────────░───────────────────────────────┤ X ├──■────■────■──»
                         ░                               └───┘┌─┴─┐  │    │  »
 q213_7: ────────────────░────────────────────────────────────┤ X ├──■────■──»
                         ░                                    └───┘┌─┴─┐  │  »
 q213_8: ────────────────░─────────────────────────────────────────┤ X ├──■──»
                         ░                                         └───┘┌─┴─┐»
 q213_9: ────────────────░──────────────────────────────────────────────┤ X ├»
                         ░                                              └───┘»
q213_10: ────────────────░───────────────────────────────────────────────────»
                         ░                                                   »
 c13: 11/════════════════════════════════════════════════════════════════════»
                                                                             »
«              ┌───┐                        ┌─┐   
« q213_0: ──■──┤ X ├────────────────────────┤M├───
«           │  └─┬─┘┌─┐                     └╥┘   
« q213_1: ──■────┼──┤M├──────────────────────╫────
«           │    │  └╥┘┌─┐                   ║    
« q213_2: ──■────┼───╫─┤M├───────────────────╫────
«           │    │   ║ └╥┘┌─┐                ║    
« q213_3: ──■────┼───╫──╫─┤M├────────────────╫────
«           │    │   ║  ║ └╥┘┌─┐             ║    
« q213_4: ──■────┼───╫──╫──╫─┤M├─────────────╫────
«           │    │   ║  ║  ║ └╥┘┌─┐          ║    
« q213_5: ──■────┼───╫──╫──╫──╫─┤M├──────────╫────
«           │    │   ║  ║  ║  ║ └╥┘          ║ ┌─┐
« q213_6: ──■────■───╫──╫──╫──╫──╫───────────╫─┤M├
«           │   ┌─┐  ║  ║  ║  ║  ║           ║ └╥┘
« q213_7: ──■───┤M├──╫──╫──╫──╫──╫───────────╫──╫─
«           │   └╥┘  ║  ║  ║  ║  ║ ┌─┐       ║  ║ 
« q213_8: ──■────╫───╫──╫──╫──╫──╫─┤M├───────╫──╫─
«           │    ║   ║  ║  ║  ║  ║ └╥┘┌─┐    ║  ║ 
« q213_9: ──■────╫───╫──╫──╫──╫──╫──╫─┤M├────╫──╫─
«         ┌─┴─┐  ║   ║  ║  ║  ║  ║  ║ └╥┘┌─┐ ║  ║ 
«q213_10: ┤ X ├──╫───╫──╫──╫──╫──╫──╫──╫─┤M├─╫──╫─
«         └───┘  ║   ║  ║  ║  ║  ║  ║  ║ └╥┘ ║  ║ 
« c13: 11/═══════╩═══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                7   1  2  3  4  5  8  9  10 0  6 