                         ░ ┌───┐                                             »
 q246_0: ────────────────░─┤ X ├──■────■────■────■────■────■────■────■────■──»
                         ░ └───┘┌─┴─┐  │    │    │    │    │    │    │    │  »
 q246_1: ────────────────░──────┤ X ├──■────■────■────■────■────■────■────■──»
         ┌───┐┌────────┐ ░      └───┘┌─┴─┐  │    │    │    │    │    │    │  »
 q246_2: ┤ H ├┤ P(π/4) ├─░───────────┤ X ├──■────■────■────■────■────■────■──»
         └───┘└────────┘ ░           └───┘┌─┴─┐  │    │    │    │    │    │  »
 q246_3: ────────────────░────────────────┤ X ├──■────■────■────■────■────■──»
                         ░                └───┘┌─┴─┐  │    │    │    │    │  »
 q246_4: ────────────────░─────────────────────┤ X ├──■────■────■────■────■──»
                         ░                     └───┘┌─┴─┐  │    │    │    │  »
 q246_5: ────────────────░──────────────────────────┤ X ├──■────■────■────■──»
                         ░                          └───┘┌─┴─┐  │    │    │  »
 q246_6: ────────────────░───────────────────────────────┤ X ├──■────■────■──»
                         ░                               └───┘┌─┴─┐  │    │  »
 q246_7: ────────────────░────────────────────────────────────┤ X ├──■────■──»
                         ░                                    └───┘┌─┴─┐  │  »
 q246_8: ────────────────░─────────────────────────────────────────┤ X ├──■──»
                         ░                                         └───┘┌─┴─┐»
 q246_9: ────────────────░──────────────────────────────────────────────┤ X ├»
                         ░                                              └───┘»
q246_10: ────────────────░───────────────────────────────────────────────────»
                         ░                                                   »
 c15: 11/════════════════════════════════════════════════════════════════════»
                                                                             »
«                                         ┌─┐   
« q246_0: ──■───X─────────────────────────┤M├───
«           │   │ ┌─┐                     └╥┘   
« q246_1: ──■───┼─┤M├──────────────────────╫────
«           │   │ └╥┘┌─┐                   ║    
« q246_2: ──■───┼──╫─┤M├───────────────────╫────
«           │   │  ║ └╥┘┌─┐                ║    
« q246_3: ──■───┼──╫──╫─┤M├────────────────╫────
«           │   │  ║  ║ └╥┘┌─┐             ║    
« q246_4: ──■───┼──╫──╫──╫─┤M├─────────────╫────
«           │   │  ║  ║  ║ └╥┘┌─┐          ║    
« q246_5: ──■───┼──╫──╫──╫──╫─┤M├──────────╫────
«           │   │  ║  ║  ║  ║ └╥┘          ║ ┌─┐
« q246_6: ──■───X──╫──╫──╫──╫──╫───────────╫─┤M├
«           │  ┌─┐ ║  ║  ║  ║  ║           ║ └╥┘
« q246_7: ──■──┤M├─╫──╫──╫──╫──╫───────────╫──╫─
«           │  └╥┘ ║  ║  ║  ║  ║ ┌─┐       ║  ║ 
« q246_8: ──■───╫──╫──╫──╫──╫──╫─┤M├───────╫──╫─
«           │   ║  ║  ║  ║  ║  ║ └╥┘┌─┐    ║  ║ 
« q246_9: ──■───╫──╫──╫──╫──╫──╫──╫─┤M├────╫──╫─
«         ┌─┴─┐ ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐ ║  ║ 
«q246_10: ┤ X ├─╫──╫──╫──╫──╫──╫──╫──╫─┤M├─╫──╫─
«         └───┘ ║  ║  ║  ║  ║  ║  ║  ║ └╥┘ ║  ║ 
« c15: 11/══════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«               7  1  2  3  4  5  8  9  10 0  6 