                         ░ ┌───┐                                             »
 q295_0: ────────────────░─┤ X ├──■────■────■────■────■────■────■────■────■──»
                         ░ └───┘┌─┴─┐  │    │    │    │    │    │    │    │  »
 q295_1: ────────────────░──────┤ X ├──■────■────■────■────■────■────■────■──»
         ┌───┐┌────────┐ ░      └───┘┌─┴─┐  │    │    │    │    │    │    │  »
 q295_2: ┤ H ├┤ P(π/4) ├─░───────────┤ X ├──■────■────■────■────■────■────■──»
         └───┘└────────┘ ░           └───┘┌─┴─┐  │    │    │    │    │    │  »
 q295_3: ────────────────░────────────────┤ X ├──■────■────■────■────■────■──»
                         ░                └───┘┌─┴─┐  │    │    │    │    │  »
 q295_4: ────────────────░─────────────────────┤ X ├──■────■────■────■────■──»
                         ░                     └───┘┌─┴─┐  │    │    │    │  »
 q295_5: ────────────────░──────────────────────────┤ X ├──■────■────■────■──»
                         ░                          └───┘┌─┴─┐  │    │    │  »
 q295_6: ────────────────░───────────────────────────────┤ X ├──■────■────■──»
                         ░                               └───┘┌─┴─┐  │    │  »
 q295_7: ────────────────░────────────────────────────────────┤ X ├──■────■──»
                         ░                                    └───┘┌─┴─┐  │  »
 q295_8: ────────────────░─────────────────────────────────────────┤ X ├──■──»
                         ░                                         └───┘┌─┴─┐»
 q295_9: ────────────────░──────────────────────────────────────────────┤ X ├»
                         ░                                              └───┘»
q295_10: ────────────────░───────────────────────────────────────────────────»
                         ░                                                   »
 c18: 11/════════════════════════════════════════════════════════════════════»
                                                                             »
«                                      ┌─┐      
« q295_0: ──■───X──────────────────────┤M├──────
«           │   │ ┌─┐                  └╥┘      
« q295_1: ──■───┼─┤M├───────────────────╫───────
«           │   │ └╥┘┌─┐                ║       
« q295_2: ──■───┼──╫─┤M├────────────────╫───────
«           │   │  ║ └╥┘┌─┐             ║       
« q295_3: ──■───┼──╫──╫─┤M├─────────────╫───────
«           │   │  ║  ║ └╥┘┌─┐          ║       
« q295_4: ──■───┼──╫──╫──╫─┤M├──────────╫───────
«           │   │  ║  ║  ║ └╥┘          ║ ┌─┐   
« q295_5: ──■───■──╫──╫──╫──╫───────────╫─┤M├───
«           │   │  ║  ║  ║  ║ ┌─┐       ║ └╥┘   
« q295_6: ──■───┼──╫──╫──╫──╫─┤M├───────╫──╫────
«           │   │  ║  ║  ║  ║ └╥┘┌─┐    ║  ║    
« q295_7: ──■───┼──╫──╫──╫──╫──╫─┤M├────╫──╫────
«           │   │  ║  ║  ║  ║  ║ └╥┘    ║  ║ ┌─┐
« q295_8: ──■───X──╫──╫──╫──╫──╫──╫─────╫──╫─┤M├
«           │  ┌─┐ ║  ║  ║  ║  ║  ║     ║  ║ └╥┘
« q295_9: ──■──┤M├─╫──╫──╫──╫──╫──╫─────╫──╫──╫─
«         ┌─┴─┐└╥┘ ║  ║  ║  ║  ║  ║ ┌─┐ ║  ║  ║ 
«q295_10: ┤ X ├─╫──╫──╫──╫──╫──╫──╫─┤M├─╫──╫──╫─
«         └───┘ ║  ║  ║  ║  ║  ║  ║ └╥┘ ║  ║  ║ 
« c18: 11/══════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«               9  1  2  3  4  6  7  10 0  5  8 