                       ░ ┌───┐                                             »
 q0_0: ────────────────░─┤ X ├──■────■────■────■────■────■────■────■────■──»
                       ░ └───┘┌─┴─┐  │    │    │    │    │    │    │    │  »
 q0_1: ────────────────░──────┤ X ├──■────■────■────■────■────■────■────■──»
       ┌───┐┌────────┐ ░      └───┘┌─┴─┐  │    │    │    │    │    │    │  »
 q0_2: ┤ H ├┤ P(π/4) ├─░───────────┤ X ├──■────■────■────■────■────■────■──»
       └───┘└────────┘ ░           └───┘┌─┴─┐  │    │    │    │    │    │  »
 q0_3: ────────────────░────────────────┤ X ├──■────■────■────■────■────■──»
                       ░                └───┘┌─┴─┐  │    │    │    │    │  »
 q0_4: ────────────────░─────────────────────┤ X ├──■────■────■────■────■──»
                       ░                     └───┘┌─┴─┐  │    │    │    │  »
 q0_5: ────────────────░──────────────────────────┤ X ├──■────■────■────■──»
                       ░                          └───┘┌─┴─┐  │    │    │  »
 q0_6: ────────────────░───────────────────────────────┤ X ├──■────■────■──»
                       ░                               └───┘┌─┴─┐  │    │  »
 q0_7: ────────────────░────────────────────────────────────┤ X ├──■────■──»
                       ░                                    └───┘┌─┴─┐  │  »
 q0_8: ────────────────░─────────────────────────────────────────┤ X ├──■──»
                       ░                                         └───┘┌─┴─┐»
 q0_9: ────────────────░──────────────────────────────────────────────┤ X ├»
                       ░                                              └───┘»
q0_10: ────────────────░───────────────────────────────────────────────────»
                       ░                                                   »
c0: 11/════════════════════════════════════════════════════════════════════»
                                                                           »
«            ┌─┐                              
« q0_0: ──■──┤M├──────────────────────────────
«         │  └╥┘┌─┐                           
« q0_1: ──■───╫─┤M├───────────────────────────
«         │   ║ └╥┘┌─┐                        
« q0_2: ──■───╫──╫─┤M├────────────────────────
«         │   ║  ║ └╥┘┌─┐                     
« q0_3: ──■───╫──╫──╫─┤M├─────────────────────
«         │   ║  ║  ║ └╥┘┌─┐                  
« q0_4: ──■───╫──╫──╫──╫─┤M├──────────────────
«         │   ║  ║  ║  ║ └╥┘┌─┐               
« q0_5: ──■───╫──╫──╫──╫──╫─┤M├───────────────
«         │   ║  ║  ║  ║  ║ └╥┘┌─┐            
« q0_6: ──■───╫──╫──╫──╫──╫──╫─┤M├────────────
«         │   ║  ║  ║  ║  ║  ║ └╥┘┌─┐         
« q0_7: ──■───╫──╫──╫──╫──╫──╫──╫─┤M├─────────
«         │   ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      
« q0_8: ──■───╫──╫──╫──╫──╫──╫──╫──╫─┤M├──────
«         │   ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
« q0_9: ──■───╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
«       ┌─┴─┐ ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q0_10: ┤ X ├─╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«       └───┘ ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«c0: 11/══════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«             0  1  2  3  4  5  6  7  8  9  10